<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        @keyframes slideInLeft {
            from {
                transform: rotate(0);
                font-size: 50px;

            }

            to {
                transform: rotate(360deg);
                font-size: 16px;
            }
        }

        h1 {
            margin-top: 300px;
            animation: slideInLeft 5s linear 0s infinite normal both;
            /* 
            animation-name: slideInLeft;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            transform: translatex(-150px); */


        }
    </style>
</head>

<body>
    <center>
        <h1>Hello world</h1>

</body>

</html>